* {
  padding: 0;
  margin: 0;
}

.mainImage {
  width: 100%;
  height: 50%;
}

.mainImageResp {
  width: 100%;
  height: 50%;
}

.shoesImage {
  position: relative;
}

.scrollBarContainer {
  overflow-y: hidden;
  width: 100%;
  display: flex;
}

div::-webkit-scrollbar {
  width: 0;
}

.icon {
  transition: 0.5s ease-in-out;
}

.animationFirst {
  transform: translateX(20px);
  transition: 0.5s ease-in-out;
  color: black;
}

.animationSecond {
  transform: translateX(160px);
  transition: 0.5s ease-in-out;
  color: black;

}

.animationThird {
  transform: translateX(325px);
  transition: 0.5s ease-in-out;
  color: black;
}


.textBox {
  color: lightgrey;
  transition: 0.5s;
}

.changedText {
  color: black;
  transition: 0.5s;
  padding-left: 10px;
}

.changedDisplay {
  display: none;
}

.header {
  position: sticky;
  top: 0px;
  background-color: white;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 500ms;
  height: 137px;
}

@media(max-width:960px) {
  .header {
    height: 110px;
  }

  .header.down {
    top: -137px;
  }
}

.header.down {
  top: -137px;
}

.headerText:hover {
  text-decoration: underline;
}

.button:hover {
  color: #ededed;
}

.borderSI {
  padding-left: 1px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 20px;
}

.borderSI:hover {
  padding-left: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 19px;
  border: solid 1px black;
}

.gridHover {
  padding-left: 1px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 20px;
}

.gridHover:hover {
  padding-left: 0;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 19px;
  border: solid 1px black;
}

.price {
  position: absolute;
  bottom: 10px;
  transition: 200ms;
}

.prnHover {
  border-bottom: solid 7px black;
  padding-bottom: 0;
}

.footerHover:hover {
  text-decoration: underline;
}

.headerComponents {
  display: block;
  transition: ease-in-out 0.3s;
}

.headerBox {
  display: flex;
}

.headerBoxNone {
  display: none;
}

.headerAnimation {
  transition: ease-in-out 0.3s;
}

.headerCHYC:hover {
  background: #cdcdcd;
}

.flagDisplay {
  display: block;
}

.flagDisplayNone {
  display: none;
}

.flagBorder {
  border: solid 1px black;
  padding: 4px 9px 4px 9px;
}

.arrow {
  opacity: 1;
}

.arrowNone {
  opacity: 0;
}

.buttonHelp:hover {
  background-color: #ededed
}

.geek {
  width: 100%;
  height: 100%;
}

.bg {
  display: none;
}

.input {
  transition: 1s;
  padding: 2;
}

.input:hover {
  padding: 2;
  background-color: #eceff1;
  transition: 1s;
}

.category {
  border-bottom: 3px solid black;
}

@media(max-width:820px) {
  .NWM {
    display: none;
  }
}

@media(max-width:400px) {
  .nwmText {
    font-size: 10px;
  }

  .animationFirst {
    transform: translateX(25px);
  }

  .animationSecond {
    transform: translateX(115px);
  }

  .animationThird {
    transform: translateX(220px);
  }

  .nwmEastIcon {
    width: 20px;
    height: 20px;
  }

  .bodyText {
    font-size: 11px;
  }

  .imageText {
    font-size: 12px;
  }

  .imageTextMain {
    font-size: 20px;
    width: auto;
  }

  .imageBox {
    width: auto;
  }

  .bagComponent {
    display: none;
  }

  .bagComponentVerse {
    display: block;
  }
}

@media(min-width:400px) {
  .bagComponent {
    display: block;
  }

  .bagComponentVerse {
    display: none;
  }
}

@media(max-width:960px) {
  .responsive {
    display: none;
  }

  .responsiveVerse {
    display: block;
  }

}

@media(min-width:960px) {
  .responsive {
    display: block;
  }

  .responsiveVerse {
    display: none;
  }

}

.gridImage {
  width: 100%;
  height: 100%;
}

@media(max-width:1199px) {
  .gridContainer {
    max-width: 1000px;
  }

  @media(max-width:899px) {
    .gridContainer {
      max-width: 600px;
    }
  }
}

.opacity {
  opacity: 0;
  position: absolute;
}

@media(max-width:900px) {
  .grid2x2 {
    max-width: 650px;
  }
}